<?php
/**
 * @file
 * файл для работы с закачкой 
 * форм для экспертов
 */
/**
 * Вывод кнопки для печати отчета
 */
function expas_user_print_report($post, $nid) {
	$tag = 15026;//первое полугодие
	$tagname = db_result(db_query("SELECT name FROM {term_data} WHERE tid = %d", $tag));
	$current_year = date('Y');
	$form['report_button'] = array(
		'#type' => 'submit',
		'#value' => 'Отчет за '.$tagname.', ' . $current_year . ' год',
	);
	$form['zayavka_nid'] = array(
		'#type' => 'hidden',
		'#value' => $nid,
	);
	$form['report_period_tag'] = array(
		'#type' => 'hidden',
		'#value' => $tag,
	);
	$form['current_year'] = array(
		'#type' => 'hidden',
		'#value' => $current_year,
	);
	return $form;
}
function mb_ucfirst_($str, $encoding = "UTF-8", $lower_str_end = false) {
      $first_letter = mb_strtoupper(mb_substr($str, 0, 1, $encoding), $encoding);
      $str_end = "";
      if ($lower_str_end) {
	$str_end = mb_strtolower(mb_substr($str, 1, mb_strlen($str, $encoding), $encoding), $encoding);
      }
      else {
	$str_end = mb_substr($str, 1, mb_strlen($str, $encoding), $encoding);
      }
      $str = $first_letter . $str_end;
      return $str;
}
/**
 * function callback
 * обработчик нажатия кнопки отчета
 * @see expas_user_print_report
 */
function expas_user_print_report_submit(&$form, &$form_state) {
	global $base_url;
	$zayavka_nid = $form_state['clicked_button']['#post']['zayavka_nid'];
	$report_period_tag = $form_state['clicked_button']['#post']['report_period_tag'];
	$organisation_nid  = db_result(db_query("SELECT cfz.nid FROM {content_field_zayavka_link} cfz INNER JOIN {node} n ON cfz.nid = n.nid AND cfz.field_zayavka_link_nid = %d AND n.type='org'", $zayavka_nid));
  $organisation_data = node_load($organisation_nid);
    
  $programm_nid  = db_result(db_query("SELECT cfz.nid FROM {content_field_zayavka_link} cfz INNER JOIN {node} n ON cfz.nid = n.nid AND cfz.field_zayavka_link_nid = %d AND n.type='op'", $zayavka_nid));
  $programm_data = node_load($programm_nid);
 
  //фактические показатели по программе
  $op_fact_nid = db_result(db_query("SELECT zl.nid 
																		 FROM {content_field_zayavka_link} zl 
																		 INNER JOIN {content_type_op_fact} of ON of.nid = zl.nid
																		 INNER JOIN {term_node} tn ON tn.nid = zl.nid
																		 WHERE zl.field_zayavka_link_nid = %d && tn.tid = %d", $zayavka_nid, $report_period_tag));
	$fact_data = node_load($op_fact_nid);
	//end
  
	//пояснительная записка
  $zapiska_nid = db_result(db_query("SELECT zl.nid 
																		 FROM {content_field_zayavka_link} zl 
																		 INNER JOIN {content_type_zapiska} of ON of.nid = zl.nid
																		 INNER JOIN {term_node} tn ON tn.nid = zl.nid
																		 WHERE zl.field_zayavka_link_nid = %d && tn.tid = %d", $zayavka_nid, $report_period_tag));
	
	//end
  
  $table1 = expas_form5_table1($zayavka_nid, $programm_data);
  $table2 = expas_form5_table2($zayavka_nid, $programm_data);
  $table3 = expas_form5_table3_mod($programm_data, $fact_data);
  $table4 = expas_form5_table4_mod($zayavka_nid, $programm_data, $report_period_tag, $fact_data);
  $zapiska = expas_zapiska_hundler($zapiska_nid, $fact_data, $table4['vin_terms']);
  $table5 = expas_form5_table5($zayavka_nid, $programm_data);
  $events = expas_form5_events($zayavka_nid, $programm_data);
  $member_regions = '';
  $count = 1;
  if(is_array($programm_data->field_member_regions)) {
	  foreach ($programm_data->field_member_regions AS $value_region) {
	  	$member_regions .= $count.'. '.expas_show_region_name($value_region['value']).'<br>';
	  	$count++;
	  }
  }
  $main_face = expas_get_main_face($organisation_data);
  
  //if(function_exists('mb_ucfirst')) {

 // }
  
  
  $directives_replace = array(
		'{date}' => date('d') . ' '.expas_rusmonth(date('n')).' '.date('Y').' года',
		'{programm_name}' => $programm_data->title,
		'{scheme}' => ((file_exists($programm_data->field_scheme[0]['filepath']) && $programm_data->field_scheme[0]['filepath'] != "") ? '<img style="595px" width="595px" src="'.$base_url.'/'.$programm_data->field_scheme[0]['filepath'].'">' : ''),
		'{princip}' => $programm_data->field_princip[0]['value'],
		'{table1}' => $table1,
		'{table2}' => $table2,
		'{zapiska}' => $zapiska,
		'{targets}' => $programm_data->field_targets[0]['value'],
		'{effects}' => $programm_data->field_effects[0]['value'],
		'{member_regions}' => $member_regions,
		'{table3}' => $table3,
		'{events}' => $events,
		'{manage_order}' => $programm_data->field_manage_order[0]['value'],
		'{public_plan}' => $programm_data->field_public_plan[0]['value'],
		'{org_name}' => ucfirst($organisation_data->title),
		'{org_name_short}' => ucfirst($organisation_data->field_title_short[0]['value']),
		'{table4}' => $table4['str'],
		'{table5}' => $table5,
		'{main_post_rod}' => $main_face['post_rod'],
		'{main_fio}' => $main_face['fio'],
		'{post}' => $main_face['post'],
		'{fio}' => $main_face['fio'],
		'{stud_leader_fio}' => $organisation_data->field_stud_leader_surname[0]['value'].' '.mb_substr($organisation_data->field_stud_leader_name[0]['value'],0,1).'. '.mb_substr($organisation_data->field_stud_leader_second_name[0]['value'],0,1).'.',
		'{leader_fio}' => $organisation_data->field_leader_surname[0]['value'].' '.mb_substr($organisation_data->field_leader_name[0]['value'],0,1).'. '.mb_substr($organisation_data->field_leader_second_name[0]['value'],0,1).'.',
	);
	//dpr($directives_replace);
	return user_print_form_data(21324, $zayavka_nid, $directives_replace);
//	return user_print_form_data(21314, $zayavka_nid, $directives_replace);
}
/**
 * формируем текст записки для отчета
 *
 * @param int $zapiska_nid
 * @param obj $fact_data
 * @return str
 * @see expas_user_print_report_submit
 */
function expas_zapiska_hundler($zapiska_nid, &$fact_data, $vin_terms) {
	$node = node_load($zapiska_nid);
	if(!$node->nid) {
		return '';
	}
	$htm = '<p><strong>Общая информация о полученных эффектах от реализации Программы:</strong></p>';
	$htm .= '<p>'.$node->field_general_info[0]['value'].'</p>';
	//dpr($fact_data);
	for($i = 1; $i < 12; $i++) {
		$field = 'field_info'.$i;
		$markup = unserialize(db_result(db_query("SELECT global_settings FROM {content_node_field} WHERE field_name = 'field_title%d'", $i)));
		$field2 = 'field_contingent_dir'.$i.'_plan';
		$flag = ($fact_data->{$field2}[0]['value'] > 0 && in_array($i, $vin_terms)) ? 'направление поддержано Минобрнауки России' : 'направление НЕ поддержано Минобрнауки России';
		$htm .= '<p><strong>3.'.$markup['markup'].'</strong> ('.$flag.')</p>';
		$htm .= '<p>'.$node->{$field}[0]['value'].'</p>';
		//$htm .= '<br /><br />';
	}
	return $htm;
}

/**
 * Обработчик готовности форм заявки
 * чтобы скачать форму для юзера
 * @see expas_user_print_forms_button
 *
 * @param int $nid
 * @return boolean
 */
function expas_user_print_forms_ready($nid) {
	return true;
}

/*Получаем массив данных об главном или исполнительном лице*/
/*  rank - должность
	fio_full - Иванов Иван Иванович
	fio_short - Иванов И.И.
	fio_rod_full - Иванова Ивана Ивановича
*/
function expas_main_signer(&$organisation_data) {
	$data = array(
		'rank' => $organisation_data->field_org_bossrank[0]['value'],//Директор
		'fio_full' => $organisation_data->field_org_bossfamily[0]['value'].' '.$organisation_data->field_org_bossname[0]['value'] .' '.$organisation_data->field_org_bosssurname[0]['value'],//Иванов Иван Иванович
		'fio_short' => $organisation_data->field_org_bossfamily[0]['value'].' '.mb_substr($organisation_data->field_org_bossname[0]['value'],0,1).'. '.mb_substr($organisation_data->field_org_bosssurname[0]['value'],0,1).'.',//Иванов И.И.
		'fio_rod_rull' => $organisation_data->field_org_bossrod[0]['value'],//Иванова Ивана Ивановича
	);
	return $data;
}

/**
 * 	$data['rod'] = $organisation_data->field_signer_rod[0]['value'];
		$data['post_rod'] = $organisation_data->field_signer_post_rod[0]['value'];
		$data['fio'] = $organisation_data->field_signer_fio[0]['value'];
 * callback save functionn
 * действие на нажатие кнопки 
 * скачать форму 2
 * распечатать форму заявки в кабинете юзера
 * @see expas_user_print_forms_button
 */
function expas_user_print_form_2(&$form, &$form_state) {
	$organisation_nid = $form_state['clicked_button']['#post']['org_nid'];
	$type_show_document = $form_state['clicked_button']['#post']['type_show_document'];
	$subs_category = array(
		1 => 'I - категория субсидии – до 30 млн.',
		2 => 'II - категория субсидий – до 10 млн.',
	);
	$mt = new NumToText();
	$mt->SetMant( array('рубль', 'рубля', 'рублей') );
	$mt->SetExpon( array('коп.', 'коп.', 'коп.') );
	$organisation_data = node_load($organisation_nid);
    $main_face = expas_main_signer($organisation_data);
    $programm_nid  = db_result(db_query("SELECT nid FROM {content_type_programma} WHERE field_programma_orgnid_value = %d", $organisation_nid));
    $programm_data = node_load($programm_nid);
   // expas_dpr($organisation_data->field_org_contingentcount[0]['value']);
	$table_values = expas_get_event_finance($programm_nid);
	
	$green_fields_summ = expas_summ_green_fields($programm_nid);
	
  	$directives_replace = array(
		'{date}' => date('d') . ' '.expas_rusmonth(date('n')).' '.date('Y').' года',
		'{code}' => _expas_get_code($organisation_nid),
		'{organisation_name}' => $organisation_data->field_org_fullname_place[0]['value'],
		'{rod}' => $organisation_data->field_org_namedirector1[0]['value'],
		'{programm_name}' => $programm_data->title,
		'{subs_category}' => $subs_category[$programm_data->field_programma_subcat[0]['value']],
		'{finance_sub_digit}' => number_format($table_values['sub'], 2, ',',' '),
		'{finance_sub_text}' => $mt->Convert($table_values['sub']),
		'{finance_own_digit}' => number_format($table_values['own'], 2, ',', ' '),
		'{finance_own_text}' => $mt->Convert($table_values['own']),
		'{full_people_proc}' => (($organisation_data->field_org_contingentcount[0]['value']) ? round($green_fields_summ/$organisation_data->field_org_contingentcount[0]['value']*100) : 0),
		'{representetive_data}' => $organisation_data->field_org_reprfamily[0]['value'].' '.$organisation_data->field_org_reprname[0]['value'].' '.$organisation_data->field_org_reprsurname[0]['value'].', '.$organisation_data->field_org_reprrank[0]['value'].', тел. раб.: '.$organisation_data->field_org_reprphonework[0]['value'].', тел. моб. '.$organisation_data->field_org_reprphonemob[0]['value'].', факс: '.$organisation_data->field_org_reprfax[0]['value'].', e-mail: '.$organisation_data->field_org_repremail[0]['value'].', адрес: '.$organisation_data->field_org_repraddress[0]['value'],
		'{fio_short}' => $main_face['fio_short'],
		'{rank}' => $main_face['rank'],
		'{fio_rod_full}' => $main_face['fio_rod_full'],
		'{inn}' => $organisation_data->field_org_inn[0]['value'],
		'{bank}' => $organisation_data->field_org_namebank[0]['value'],
		'{account_num}' => $organisation_data->field_org_numbercheck[0]['value'],
		'{corr_num}' => $organisation_data->field_org_numbercorr[0]['value'],
		'{bik}' => $organisation_data->field_org_bik[0]['value'],
		'{kpp}' => $organisation_data->field_org_kpp[0]['value'],
		'{post_address}' => $organisation_data->field_org_postaddress[0]['value'],
		'{stud_leader_io}' => $organisation_data->field_org_studfamily[0]['value'].' '.mb_substr($organisation_data->field_org_studname[0]['value'], 0, 1).'. '.mb_substr($organisation_data->field_org_studsurname[0]['value'], 0, 1).'.',
	);
	if ($type_show_document == 'html') {
		return user_print_form_data(59, $organisation_nid, $directives_replace, 2);
	}
	elseif ($type_show_document == 'pdf'){
		return user_print_pdf_data(59, $organisation_nid, $directives_replace);
	}
}

/**
 * callback save functionn
 * действие на нажатие кнопки 
 * скачать форму 3
 * распечатать форму заявки в кабинете юзера
 * @see expas_user_print_forms_button
 */
function expas_user_print_form_3(&$form, &$form_state) {
  global $base_url;
  $type_show_document = $form_state['clicked_button']['#post']['type_show_document'];
  $organisation_nid = $form_state['clicked_button']['#post']['org_nid'];
  $organisation_data = node_load($organisation_nid);
  $programm_nid  = db_result(db_query("SELECT nid FROM {content_type_programma} WHERE field_programma_orgnid_value = %d", $organisation_nid));
  $programm_data = node_load($programm_nid);

  $main_face = expas_main_signer($organisation_data);
  
  $directives_replace = array(
		'{org_name}' => $organisation_data->title,
		'{title_short}' => $organisation_data->field_org_shortname[0]['value'],
		'{title_eng}' => $organisation_data->field_org_engname[0]['value'],
		'{ogrn}' => $organisation_data->field_org_ogrn[0]['value'],
		'{inn}' => $organisation_data->field_org_inn[0]['value'],
		'{okpo}' => $organisation_data->field_org_okpo[0]['value'],
		'{kpp}' => $organisation_data->field_org_kpp[0]['value'],
		'{region}' => expas_show_region_name($organisation_data->field_org_region[0]['value']),
		'{jur_address}' => $organisation_data->field_org_juraddress[0]['value'],
		'{post_address}' => $organisation_data->field_org_postaddress[0]['value'],
		'{website}' => $organisation_data->field_org_website[0]['url'],
		'{stud_leader_info}' => $organisation_data->field_org_studfamily[0]['value'].' '.$organisation_data->field_org_studname[0]['value'].' '.$organisation_data->field_org_studsurname[0]['value'].', '.$organisation_data->field_org_studrank[0]['value'].', '.$organisation_data->field_org_studphonework[0]['value'].', '.$organisation_data->field_org_studphonemob[0]['value'].', '.$organisation_data->field_org_studemail[0]['value'].', '.$organisation_data->field_org_studdegre[0]['value'].', '.$organisation_data->field_org_studacadtitle[0]['value'],
		'{leader_info}' => $organisation_data->field_org_bossfamily[0]['value'].' '.$organisation_data->field_org_bossname[0]['value'].' '.$organisation_data->field_org_bosssurname[0]['value'].', '.$organisation_data->field_org_bossrank[0]['value'].','.$organisation_data->field_org_bossphone[0]['value'].', '.$organisation_data->field_org_bossfax[0]['value'].', '.$organisation_data->field_org_bossemail[0]['value'].', '.$organisation_data->field_org_bossdegree[0]['value'].', '.$organisation_data->field_org_bossacadtitle[0]['value'],
		'{representetive_info}' => $organisation_data->field_org_reprfamily[0]['value'].' '.$organisation_data->field_org_reprname[0]['value'].' '.$organisation_data->field_org_reprsurname[0]['value'].', '.$organisation_data->field_org_reprrank[0]['value'].', '.$organisation_data->field_org_reprphonework[0]['value'].', '.$organisation_data->field_org_reprphonemob[0]['value'].','.$organisation_data->field_org_reprfax[0]['value'].', '.$organisation_data->field_org_repremail[0]['value'].', '.$organisation_data->field_org_repraddress[0]['value'],
		'{rank}' => $main_face['rank'],
		'{fio_short}' => $main_face['fio_short'],
		'{leader_fio}' => $organisation_data->field_org_bossfamily[0]['value'].' '.mb_substr($organisation_data->field_org_bossname[0]['value'],0,1).'. '.mb_substr($organisation_data->field_org_bosssurname[0]['value'],0,1).'.',
		'{contingent}' => expas_nf_convert($organisation_data->field_org_contingentcount[0]['value']),
	);
	if ($type_show_document == 'html') {
  	return user_print_form_data(60, $organisation_nid, $directives_replace, 3);
	}
	elseif ($type_show_document == 'pdf') {
		return user_print_pdf_data(60, $organisation_nid, $directives_replace);
	}
}

/**
 * callback save functionn
 * действие на нажатие кнопки 
 * скачать форму 5
 * распечатать форму заявки в кабинете юзера
 * @see expas_user_print_forms_button
 */
function expas_user_print_form_5(&$form, &$form_state, $type = 'html') {
	global $base_url;
	$organisation_nid = $form_state['clicked_button']['#post']['org_nid'];
	$type_show_document = $form_state['clicked_button']['#post']['type_show_document'];
	$organisation_data = node_load($organisation_nid);
    $programm_nid  = db_result(db_query("SELECT nid FROM {content_type_programma} WHERE field_programma_orgnid_value = %d", $organisation_nid));
    $programm_data = node_load($programm_nid);
		//expas_dpr($organisation_data);
		//exit;
   $table1 = expas_form5_table1($programm_data);
  $table2 = expas_form5_table2($programm_data);
  $table3 = expas_form5_table3($programm_data);
  $table4 = expas_form5_table4($programm_data);
  $table5 = expas_form5_table5($programm_data);
  $events = expas_form5_events($programm_data);
  $member_regions = '';
  $count = 1;
  if(is_array($programm_data->field_programma_regions)) {
	  foreach ($programm_data->field_programma_regions AS $value_region) {
	  	$member_regions .= $count.'. '.expas_show_region_name($value_region['value']).'<br>';
	  	$count++;
	  }
  }
  $main_face = expas_main_signer($organisation_data);
  
  $directives_replace = array(
		'{date}' => date('d') . ' '.expas_rusmonth(date('n')).' '.date('Y').' года',
		'{programm_name}' => $programm_data->title,
		'{scheme}' => ((file_exists($programm_data->field_programma_schema[0]['filepath']) && $programm_data->field_programma_schema[0]['filepath'] != "") ? '<img width = "700" src="'.$base_url.'/'.$programm_data->field_programma_schema[0]['filepath'].'">' : ''),
		'{princip}' => $programm_data->field_programma_principal[0]['value'],
		'{table1}' => $table1,
		'{table2}' => $table2,
		'{targets}' => $programm_data->field_programma_target[0]['value'],
		'{effects}' => $programm_data->field_programma_effects[0]['value'],
		'{member_regions}' => $member_regions,
		'{table3}' => $table3,
		'{events}' => $events,
		'{manage_order}' => $programm_data->field_programma_ruleprogram[0]['value'],
		'{public_plan}' => $programm_data->field_programma_publstep[0]['value'],
		'{org_name}' => $organisation_data->title,
		'{table4}' => $table4,
		'{table5}' => $table5,
		'{rank}' => $main_face['rank'],
		'{fio_short}' => $main_face['fio_short'],
		'{stud_leader_fio}' => $organisation_data->field_org_studfamily[0]['value'].' '.mb_substr($organisation_data->field_org_studname[0]['value'], 0, 1).'. '.mb_substr($organisation_data->field_org_studsurname[0]['value'], 0, 1).'.',		
	);
	if ($type_show_document == 'html') {
		return user_print_form_data(61, $zayavka_nid, $directives_replace, 5);
	}
	elseif ($type_show_document == 'pdf') {
		return user_print_pdf_data(61, $zayavka_nid, $directives_replace);
	}
}

/**
 * первая динамическая 
 * таблица формы 5
 *
 */
 
 
 
function expas_form5_table1(&$programm_data) {
	//dpr(node_load($zayavka_nid));
	$output = '<table border="1" cellspacing="0" cellpadding="4" style="font-size:0.8em">
							<thead>
								<tr style="text-align:center">
									<th>Направление / Мероприятие</th>
									<th>Краткое описание мероприятия</th>
									<th>Объем затрат на проведение мероприятия, руб.</th>
									<th>Период реализации, дд.мм.гггг. – дд.мм.гггг.</th>
									<th>Количество участников из числа обучающихся, чел.</th>
								</tr>
								<tr style="text-align:center">
									<th>1</th>	
									<th>2</th>	
									<th>3</th>	
									<th>4</th>	
									<th>5</th>	
								</tr>
							</thead>		
							<tbody>
									';
	$events_result = db_query("
	SELECT 
		cte.nid `event_nid`,
		cte.field_event_direction_value `term_id`, 
		td.name `term_name` 
	FROM 
		content_type_event cte 
		INNER JOIN term_data td ON td.tid = cte.field_event_direction_value 
	WHERE 
		cte.field_event_programmanid_value = %d
		ORDER BY td.weight ASC
		", $programm_data->nid);													
	
	$event_data = array();
	while($event = db_fetch_object($events_result)) {
		$event_data[$event->term_id][] = node_load($event->event_nid);
	}
	//expas_dpr($event_data);
	$check_iteration = array();
	$count = 0;
	
	foreach ($event_data AS $term_id => $events_array) {
		//expas_dpr($events_array);
		$check_iteration[$count] = $term_id;
		if($check_iteration[($count-1)] != $term_id) {
			$output .= '<tr><td>'.db_result(db_query("SELECT name FROM {term_data} WHERE tid = %d", $term_id)).'</td></tr>';
		}
		$count2 = 1;
		foreach ($events_array AS $ever_event) {
			
			//$event1 = ($ever_event->field_event_oldperiod[0]['value']) ? format_date($ever_event->field_event_oldperiod[0]['value'],'custom','d.m.Y'):'...';
			//$event2 = ($ever_event->field_event_oldperiod[0]['value2']) ? format_date($ever_event->field_event_oldperiod[0]['value2'],'custom','d.m.Y'):'...';
			
			$event1 = ($ever_event->field_event_oldperiod[0]['value']) ? date('d.m.Y', $ever_event->field_event_oldperiod[0]['value']) : '...';
			$event2 = ($ever_event->field_event_oldperiod[0]['value2']) ? date('d.m.Y', $ever_event->field_event_oldperiod[0]['value2']) : '...';
					$output .= '<tr>
												<td>'.$ever_event->field_event_oldname[0]['value'].'</td>
												<td>'.$ever_event->field_event_olddescr[0]['value'].'</td>
												<td style="text-align:center">'.expas_nf_convert($ever_event->field_event_oldrequestsum[0]['value']).'</td>
												<td style="text-align:center">'.$event1.' - '.$event2.'</td>
												<td style="text-align:center">'.expas_nf_convert($ever_event->field_event_oldparty[0]['value']).'</td>
											</tr>	
										';
				$count2++;	
		}
		$count++;
	}
	$output .= '</tbody>
					</table>
	';	
	return $output;
}

/*
вторая динамическая талица формы 5
2.2. Сведения об обучающихся, добившихся значительных результатов по направлениям Программы и принявших участие в федеральных и международных форумах и проектах в 2013 - 2014 годах:
*/
function expas_form5_table2(&$programm_data) {
	//expas_dpr($programm_data);
	$epty_text = '- -';
		
	$output = '<table border="1" cellspacing="0" cellpadding="4" style="font-size:0.8em">
							<thead>
								<tr style="text-align:center">
									<th>Название федерального форума и проекта</th>
									<th>Количество обучающихся чел. (2013 г.)</th>
									<th>Комментарий</th>
									<th>Количество обучающихся чел. (2014 г.)</th>
									<th>Комментарий</th>
								</tr>
							</thead>		
							<tbody>
									';
	//if($programm_data->field_stud_forum_2012[0]['value']){
	$output .= '
							<tr>	
									<td>Всероссийский студенческий форум</td>
									<td style="text-align:center">'.(($programm_data->field_programma_forum1_users[0]['value']) ? expas_nf_convert($programm_data->field_programma_forum1_users[0]['value']) : $epty_text).'</td>
									<td>'.(($programm_data->field_programma_forum1_comment[0]['value'] != "") ? $programm_data->field_programma_forum1_comment[0]['value'] : $epty_text).'</td>
									<td style="text-align:center">'.(($programm_data->field_programma_forum1_users2[0]['value']) ? expas_nf_convert($programm_data->field_programma_forum1_users2[0]['value']) : $epty_text).'</td>
									<td>'.(($programm_data->field_programma_forum1_comment2[0]['value'] != "") ? $programm_data->field_programma_forum1_comment2[0]['value'] : $epty_text).'</td>	
							</tr>';
	//}
	
	//if($programm_data->field_seliger_2012[0]['value']) {
		$output .= '
							<tr>	
									<td>Всероссийский молодежный образовательный форум «Селигер»</td>
									<td style="text-align:center">'.(($programm_data->field_programma_forum2_users[0]['value']) ? expas_nf_convert($programm_data->field_programma_forum2_users[0]['value']) : $epty_text).'</td>
									<td>'.(($programm_data->field_programma_forum2_comment[0]['value'] != "") ? $programm_data->field_programma_forum2_comment[0]['value'] : $epty_text).'</td>
									<td style="text-align:center">'.(($programm_data->field_programma_forum2_users2[0]['value']) ? expas_nf_convert($programm_data->field_programma_forum2_users2[0]['value']) : $epty_text).'</td>
									<td>'.(($programm_data->field_programma_forum2_comment2[0]['value'] != "") ? $programm_data->field_programma_forum2_comment2[0]['value'] : $epty_text).'</td>
							</tr>
							';
	//}
	//other forums
	$query = "SELECT field_programma_addforum__value FROM {content_field_programma_addforum_} WHERE nid = %d";	
	$result = db_query($query, $programm_data->nid);
	while($forum_nid = db_result($result)) {
		$forum = node_load($forum_nid);
		$output .= '<tr>	
									<td>'.$forum->title.'</td>
									<td style="text-align:center">'.(($forum->field_forum_users[0]['value']) ? expas_nf_convert($forum->field_forum_users[0]['value']) : $epty_text).'</td>
									<td>'.(($forum->field_forum_comment[0]['value'] != "") ? $forum->field_forum_comment[0]['value'] : $epty_text).'</td>
									<td style="text-align:center">'.(($forum->field_forum_users2[0]['value']) ? expas_nf_convert($forum->field_forum_users2[0]['value']) : $epty_text).'</td>
									<td>'.(($forum->field_forum_comment2[0]['value'] != "") ? $forum->field_forum_comment2[0]['value'] : $epty_text).'</td>	
							</tr>';
	}
	
	$output .= '</tbody>
						</table>';
	return $output;
}
/**
 * таблица  3.4. Целевые показатели Программы
 *
 * @param obj $programm_data
 * @return str
 */
function expas_form5_table3(&$programm_data) {
	$output = '<table border="1" cellspacing="0" cellpadding="4" style="font-size:0.8em">
							<thead>
								<tr style="text-align:center">
									<th>Направление / Целевые показатели</th>
									<th>Единица измерения</th>
									<th>Базовое значение (2014 год)</th>
									<th>Плановое значение на 2015 год</th>
								</tr>
								<tr style="text-align:center">
									<th>1</th>
									<th>2</th>
									<th>3</th>
									<th>4</th>
								</tr>
							</thead>		
							<tbody>
									';
	$output .= _expas_form5_table3($programm_data);
	$output .= '</tbody></table>';
	return $output;
}
/**
 * таблица 2 для отчета
 *
 * @param obj $programm_data
 * @return str
 */
function expas_form5_table3_mod(&$programm_data, &$fact_data) {
	$output = '<table border="1" cellspacing="0" cellpadding="4" style="font-size:0.8em">
							<thead>
								<tr style="text-align:center">
									<th>Направление / Целевые показатели</th>
									<th>Единица измерения</th>
									<th>Базовое значение (2014 год)</th>
									<th>Плановое значение на 2015 год</th>
									<th>Фактическое значение за отчетный период</th>
								</tr>
								<tr style="text-align:center">
									<th>1</th>
									<th>2</th>
									<th>3</th>
									<th>4</th>
									<th>5</th>
								</tr>
							</thead>		
							<tbody>
									';
	$output .= _expas_form5_table3_mod($programm_data, $fact_data);
	$output .= '</tbody></table>';
	return $output;
}

/**
 * список мероприятий формы 5
 *
 * @param int $zayavka_nid
 * @param obj $programm_data
 * @return str
 */
function expas_form5_events(&$programm_data) {
	//dpr($programm_data);
	$output = '';
	$events_result = db_query("SELECT 
															n.title
															, cte.nid  `event_nid`
															, td.tid `term_id`
															, td.name `term_name`
															, td.weight + 1 AS `number_term`
														 FROM {content_type_event} cte 
															INNER JOIN {term_node} tn ON cte.nid = tn.nid 
															INNER JOIN {term_data} td ON td.tid = tn.tid
															INNER JOIN {node} n ON n.nid = cte.nid
														 WHERE 
															cte.field_event_programmanid_value = %d
														 	&& td.vid = 3
														 ORDER BY number_term ASC	
														", $programm_data->nid);
														
	$event_data = array(); $terms_numbers = array();
	while($event = db_fetch_object($events_result)) {
		$terms_numbers[$event->term_id] = $event->number_term;
		$event_data[$event->term_id][] = node_load($event->event_nid);
	}
	//expas_dpr($event_data);
	$check_iteration = array();
	$count = 0;
	foreach ($event_data AS $term_id => $events_array) {
		$check_iteration[$count] = $term_id;
		if($check_iteration[($count-1)] != $term_id) {
			$name = str_replace(array("1. ","2. ","3. ","4. ", "5. ", "6. ","7. ", "8. ", "9. ", "10. ", "11. ", "12. ","13. "), "", $events_array[0]->taxonomy[$term_id]->name);
			$output .= '<b>Направление «'.$name.'»</b>';
		}
		$count2 = 1;
		foreach ($events_array AS $ever_event) {
		//	dpr($ever_event);
			$output .= '<div>
										Мероприятие '. $terms_numbers[$term_id] . '.'.($count2).' '.$ever_event->title.'<br>
										Краткое описание:<br>'.$ever_event->field_event_descr[0]['value'].'<br>
										Период реализации: '.date('d.m.Y', $ever_event->field_event_period[0]['value']).' - ' . date('d.m.Y', $ever_event->field_event_period[0]['value2']) . '<br>
										Количество участников: <u>'.$ever_event->field_event_party[0]['value'].'</u><br>
										Количество акций, событий, ед: <u>'.$ever_event->field_event_countactions[0]['value'].'</u><br>
										Непосредственные результаты мероприятия:<br>'.$ever_event->field_event_results[0]['value'].'
									</div><br><br>	
								';
			$count2++;
		}
		$count++;
	}
	return $output;
}
/**
 * План мероприятий
программы развития деятельности студенческих объединений формы 5
 * 
 * @param int $zayavka_nid
 * @param obj $programm_data
 * @return str
 */
/**
 * План мероприятий
программы развития деятельности студенческих объединений формы 5 приложение 1
 * 
 * @param int $zayavka_nid
 * @param obj $programm_data
 * @return str
 */
function expas_form5_table4(&$programm_data) {
	//dpr($programm_data);
	$output = '';
	$events_result = db_query("SELECT 
															n.title
															, cte.nid `event_nid`
															, td.tid `term_id`
															, td.name `term_name`
															, td.weight + 1 AS `number_term`
														 FROM {content_type_event} cte 
															INNER JOIN {term_node} tn ON cte.nid = tn.nid 
															INNER JOIN {term_data} td ON td.tid = tn.tid
															INNER JOIN {node} n ON n.nid = cte.nid
														 WHERE 
															cte.field_event_programmanid_value = %d
														 	&& td.vid = 3
														 	
														 ORDER BY number_term ASC	
														", $programm_data->nid);
	$event_data = array(); $terms_numbers = array();
	
	$calc_events_targets = expas_calculate_ever_maintargets($programm_data->nid);
//$calc_events_targets = array();
//$calc_events_targets[ten] = new stdClass();
	while($event = db_fetch_object($events_result)) {
		$terms_numbers[$event->term_id] = $event->number_term;
		$event_data[$event->term_id][] = node_load($event->event_nid);
	}
	
	$check_iteration = array();
	$count = 0;
	$sums = array();
	foreach ($event_data AS $term_id => $events_array) {
		$check_iteration[$count] = $term_id;
		if($check_iteration[($count-1)] != $term_id) {
			$field_count_people = 'field_contingent_dir'.expas_terms_numbers($term_id, 'number').'_plan';
			$output .= '<tr style="border: 1px solid black;">
							<td style="border: 1px solid black;font-weight:bold;">'.$events_array[0]->taxonomy[$term_id]->name.'</td>
							<td style="border: 1px solid black;text-align:center">'.$calc_events_targets[$term_id]->f2.'</td>
							<td style="border: 1px solid black;text-align:center">'.$calc_events_targets[$term_id]->f3.'</td>
							<td style="border: 1px solid black;text-align:center">'.$calc_events_targets[$term_id]->f4.'</td>
							<td style="border: 1px solid black;text-align:center">'.$calc_events_targets[$term_id]->f5.'</td>
							<td style="border: 1px solid black;text-align:center">'.$calc_events_targets[$term_id]->f6.'</td>
							<td style="border: 1px solid black;text-align:center">'.$calc_events_targets[$term_id]->f7.'</td>
						</tr>';
			
		}
		$count2 = 1;
		foreach ($events_array AS $ever_event) {
		//	dpr($ever_event);
			$sums['sub'] += $ever_event->field_event_requestsum[0]['value'];
			$sums['own'] += $ever_event->field_event_raised_funds[0]['value'];
			$sums['full'] += ($ever_event->field_event_raised_funds[0]['value'] + $ever_event->field_event_requestsum[0]['value']);
			$sums['indicator2'] += $ever_event->field_event_countactions[0]['value'];
			$date_interv1 = ($ever_event->field_event_period[0]['value']) ? date('d.m.Y', $ever_event->field_event_period[0]['value']) : '...';
			$date_interv2 = ($ever_event->field_event_period[0]['value']) ? date('d.m.Y', $ever_event->field_event_period[0]['value2']) : '...';
			$output .= '<tr style="border: 1px solid black">
										<td style="border: 1px solid black;">' . ($terms_numbers[$term_id]) . '.' . ($count2) . ' ' .  $ever_event->title.'</td>
										<td style="border: 1px solid black;text-align:center">'.expas_nf_convert($ever_event->field_event_requestsum[0]['value']).'</td>
										<td style="border: 1px solid black;text-align:center">'.expas_nf_convert($ever_event->field_event_raised_funds[0]['value']).'</td>
										<td style="border: 1px solid black;text-align:center">'.expas_nf_convert($ever_event->field_event_raised_funds[0]['value'] + $ever_event->field_event_requestsum[0]['value']).'</td>
										<td style="border: 1px solid black;text-align:center">'.$date_interv1.' - '.$date_interv2.'</td>
										<td style="border: 1px solid black;text-align:center">'.expas_nf_convert($ever_event->field_event_countactions[0]['value']).'</td>
										<td style="border: 1px solid black;text-align:center">'.expas_nf_convert($ever_event->field_event_party[0]['value']).'</td>
									</tr>
								';
			$count2++;
		}
		$count++;
	}
	$event_dates = expas_events_data_intervals($programm_data->nid);
	
	$output .= '
		<tr style="border: 1px solid black">
			<td style="border: 1px solid black;"><b>Всего по программе</b></td>
			<td style="border: 1px solid black;text-align:center">'.expas_nf_convert($sums['sub']).'</td>
			<td style="border: 1px solid black;text-align:center">'.expas_nf_convert($sums['own']).'</td>
			<td style="border: 1px solid black;text-align:center">'.expas_nf_convert($sums['full']).'</td>
			<td style="border: 1px solid black;text-align:center">'.date('d.m.Y', $event_dates['min_date']).' - '.date('d.m.Y', $event_dates['max_date']).'</td>
			<td style="border: 1px solid black;text-align:center">'.expas_nf_convert($sums['indicator2']).'</td>
			<td style="border: 1px solid black;text-align:center">'.expas_nf_convert(expas_summ_green_fields($programm_data->nid)).'</td>
			
		</tr>
	';
	return $output;
}
/**
 * helper function
 */
function _expas_dpr($data) {
	print '<textarea cols="10" rows="10">';
	print_r($data);
	print '</textarea>';
}
/**
 * helper function 
 * узнаем порядоковый номер тега словаря
 *
 * @param int $tid
 */
function _expas_get_tag_serialnumber($tid) {
	return db_result(db_query("SELECT weight + 1 FROM {term_data} WHERE tid = %d", $tid));
}

/**
 * План мероприятий
программы развития деятельности студенческих объединений (ОТЧЕТ)
 * 
 * @param int $zayavka_nid
 * @param obj $programm_data
 * @return str
 */
 /*
function expas_form5_table4_mod($zayavka_nid, &$programm_data, $report_period_tag, &$op_fact_data) {
	//dpr($programm_data);
	$op_fact_nid = db_result(db_query("SELECT zl.nid 
																		 FROM {content_field_zayavka_link} zl 
																		 INNER JOIN {content_type_op_fact} of ON of.nid = zl.nid 
																		 WHERE zl.field_zayavka_link_nid = %d", $zayavka_nid));
	$node_op_fact = node_load($op_fact_nid);
	//_expas_dpr($node_op_fact);
	
	$output = '';
	$events_result = db_query("SELECT 
																n.title
															, cte.*
															,  cfzn.nid `event_nid`
															, td.tid `term_id`
															, td.name `term_name`
															, td.weight + 1 AS `number_term`
														 FROM {content_field_zayavka_link} cfzn 
															INNER JOIN {term_node} tn ON cfzn.nid = tn.nid 
															INNER JOIN {term_data} td ON td.tid = tn.tid
															INNER JOIN {content_type_event} cte ON cte.nid = tn.nid
															INNER JOIN {node} n ON n.nid = cfzn.nid
														 WHERE 
														 	cfzn.field_zayavka_link_nid = %d
														 	&& td.vid = 4
														 	&& n.type = 'event'
														 ORDER BY number_term ASC	
														", $zayavka_nid);
	$event_data = array();
	while($event = db_fetch_object($events_result)) {
		$event_data[$event->term_id][] = node_load($event->event_nid);
	}
	
	$check_iteration = array();
	$count = 0;
	$sums = array();
	$sums2 = array();
	$sums3 = array();
	$vin_numbers_terms = array();
	foreach ($event_data AS $term_id => $events_array) {
		$check_iteration[$count] = $term_id;
		if($check_iteration[($count-1)] != $term_id) {
			$field = 'field_contingent_dir'._expas_get_tag_serialnumber($term_id).'_plan';
			$sums2[] += $op_fact_data->{$field}[0]['value'];
			$field_count_people = 'field_contingent_dir'.expas_terms_numbers($term_id, 'number').'_plan';
			$sums3[] += $programm_data->{$field_count_people}[0]['value'];
			
			//dpr($sums3);
			
			$output .= '<tr style="border: 1px solid black;"><td colspan="3" style="border: 1px solid black;font-weight:bold;">'.($count+1).'. '.$events_array[0]->taxonomy[$term_id]->name.'</td><td style="border: 1px solid black;text-align:center">'.expas_nf_convert($programm_data->{$field_count_people}[0]['value']).'</td><td style="border: 1px solid black;text-align:center">'.$op_fact_data->{$field}[0]['value'].'</td></tr>';
			$vin_numbers_terms[] = _expas_get_tag_serialnumber($term_id);
		}
		$count2 = 1;
		foreach ($events_array AS $ever_event) {
			//	dpr($ever_event);
			$sums['sub'] += $ever_event->field_sub_funds[0]['value'];
			$sums['own'] += $ever_event->field_own_funds[0]['value'];
			$sums['full'] += ($ever_event->field_own_funds[0]['value'] + $ever_event->field_sub_funds[0]['value']);
			$sums['indicator2'] += $ever_event->field_scale_indicator_2[0]['value'];
			$fact_count_events = expas_value_scale_indicator(2, $ever_event->nid, $report_period_tag);
			$sums['fact_count_events'] += $fact_count_events;
			$date_interv1 = ($ever_event->field_period[0]['value']) ? date(strtotime($ever_event->field_period[0]['value']),'custom','d.m.Y') : '...';
			$date_interv2 = ($ever_event->field_period[0]['value']) ? date(strtotime($ever_event->field_period[0]['value2']),'custom','d.m.Y') : '...';
			$output .= '<tr style="border: 1px solid black">
											<td style="border: 1px solid black;">Мероприятие '.($count+1).'.'.$count2.' '.$ever_event->title.'</td>
											<td style="border: 1px solid black;text-align:center">'.expas_nf_convert($ever_event->field_scale_indicator_2[0]['value']).'</td>
											<td style="border: 1px solid black;text-align:center">'. $fact_count_events . '</td>
											<td style="border: 1px solid black;text-align:center">'.expas_nf_convert($ever_event->field_scale_indicator_1[0]['value']).'</td>
											<td style="border: 1px solid black;text-align:center">'. expas_value_scale_indicator(1, $ever_event->nid, $report_period_tag) . '</td>
										</tr>
									';
			$count2++;
		}
		$count++;
	}
	$event_dates = expas_events_data_intervals($programm_nid);
	//dpr($sums3);
	$output .= '
		<tr style="border: 1px solid black">
			<td style="border: 1px solid black;"><b>Всего по программе</b></td>
			<td style="border: 1px solid black;text-align:center">'.expas_nf_convert($sums['indicator2']).'</td>
			<td style="border: 1px solid black;text-align:center">' . expas_nf_convert($sums['fact_count_events']) . '</td>
			<td style="border: 1px solid black;text-align:center">'.expas_nf_convert(array_sum($sums3)).'</td>
			<td style="border: 1px solid black;text-align:center">'.number_format(array_sum($sums2),0,'',' ').'</td>
			
		</tr>
	';
	return array('str' => $output, 'vin_terms' => $vin_numbers_terms);
}
*/
function expas_value_scale_indicator($type, $event_nid, $report_period_tag) {
	$query = 'SELECT si.field_scale_indicator_'.$type.'_value FROM {content_field_scale_indicator_' . $type . '} si 
						INNER JOIN {content_type_event_fact} ef ON ef.nid = si.nid
						INNER JOIN {term_node} tn ON tn.nid = si.nid && tn.tid = %d
						WHERE ef.field_event_link_nid = %d
	';
	return db_result(db_query($query, $report_period_tag, $event_nid));
}

/**
 * Обоснование расходов по Программе развития 
 * деятельности студенческих объединений формы 5
 * 
 * @param int $zayavka_nid
 * @param obj $programm_data
 * @return str
 */
function expas_form5_table5(&$programm_data) {
	//dpr($programm_data);
	
	$output = '';
	$events_result = db_query("SELECT 
															n.title
															, cte.nid `event_nid`
															, td.tid `term_id`
															, td.name `term_name`
															, td.weight + 1 AS `number_term` 
														 FROM {content_type_event} cte 
															INNER JOIN {term_node} tn ON cte.nid = tn.nid 
															INNER JOIN {term_data} td ON td.tid = tn.tid
															INNER JOIN {node} n ON n.nid = cte.nid
														 WHERE 
															cte.field_event_programmanid_value = %d
														 	&& td.vid = 3
														 	
														 ORDER BY number_term ASC	
														", $programm_data->nid);
	$event_data = array(); $terms_numbers = array();
	while($event = db_fetch_object($events_result)) {
		$terms_numbers[$event->term_id] = $event->number_term;
 		$event_data[$event->term_id][] = node_load($event->event_nid);
	}
	
	$check_iteration = array();
	$count = 0;
	foreach ($event_data AS $term_id => $events_array) {
		$check_iteration[$count] = $term_id;
		if($check_iteration[($count-1)] != $term_id) {
			$output .= '<tr><td colspan="2">'.$events_array[0]->taxonomy[$term_id]->name.'</td><td></td><td></td></tr>';
		}
		$count2 = 1;
		foreach ($events_array AS $ever_event) {
		//	dpr($ever_event);
			$date_interv1 = ($ever_event->field_event_period[0]['value']) ? date('d.m.Y', $ever_event->field_event_period[0]['value']) : '...';
			$date_interv2 = ($ever_event->field_event_period[0]['value']) ? date('d.m.Y', $ever_event->field_event_period[0]['value2']) : '...';
			$output .= '<tr>
										<td>'.($terms_numbers[$term_id]).'.'.$count2.' '.$ever_event->title.'</td>
										<td style="text-align:center">'.expas_nf_convert($ever_event->field_event_requestsum[0]['value'] + $ever_event->field_event_raised_funds[0]['value']).'</td>
										<td style="text-align:center">'.$date_interv1.' - '.$date_interv2.'</td>
										<td>'.$ever_event->field_event_bases[0]['value'].'</td>
									</tr>
								';
			$count2++;
		}
		$count++;
	}
	return $output;
}



/**
 * Формирует ссылку для редактирования формы
 *
 * @param int $nid
 * @return str
 */
function expas_user_print_form_edit_link($nid) {
	if(user_access('administer nodes')) {
		return l('Редактировать', 'node/'.$nid.'/edit');
	}
	else {
		return '';
	}
}
/**
 * Выводим данные каждой формы в хтмл
 * при нажатии кнопки печати
 *
 * @param int $form_nid - номер узла, содержащего тело заявки
 * @param int $zayavka_nid - сама заявка
 * @param array $data_replace - надор данных и директив для замены на код в теле формы
 */
function user_print_form_data($form_nid, $zayavka_nid, $data_replace = array(), $number_form=false) {
	$node_form = new stdClass();
	//$node_form = node_load($form_nid);
	//далее добавлено Зоей (необходимый функционал, не удалять)
	$node_zayavka = node_load($zayavka_nid);
	$complete_tag =  variable_get('expas_zayavka_2_tid', 0);
  $preview = '';
  //$preview = ($node_zayavka->taxonomy[$complete_tag])?'':'[ПРЕДВАРИТЕЛЬНАЯ ВЕРСИЯ ДОКУМЕНТА]';
	//конец добавления
	$node_form = node_load($form_nid);
	$prefix = expas_prefix_print_form($form_nid, $node_form->title);

	
	if($node_form->body == "" || !$node_form->nid) {
		//$html = theme('expas_print_form'.$form_nid);
		$html = 'Узел формы или данные в нем, не найдены. Теперь все работает только боевом сервере.';
	}
	elseif ($node_form->body != "") {
		$html = $node_form->body;
	}
	$html = expas_user_print_form_directives_replace($html, $data_replace);
	$suffix = expas_suffix_print_form();

	$text = $prefix.$preview.$html.$suffix;
	
	header("Content-type: application/vnd.ms-word");
	header("Content-Disposition: attachment;Filename=Форма-".$number_form."[".format_date(time(),'custom','d-M-Y_H:i')."].doc");
  print $text;  
  exit;
}
/**
 * Выводим данные каждой формы в PDF
 * при нажатии кнопки печати
 *
 * @param int $form_nid - номер узла, содержащего тело заявки
 * @param int $zayavka_nid - сама заявка
 * @param array $data_replace - надор данных и директив для замены на код в теле формы
 */
function user_print_pdf_data($form_nid, $zayavka_nid, $data_replace = array()) {
	$node_form = new stdClass();
	//$node_form = node_load($form_nid);
	//$node_zayavka = node_load($form_state['values']['zayavka_nid']);
	
	
	
	
	$node_form = node_load($form_nid);
	$prefix = expas_prefix_print_form($form_nid, $node_form->title);	
	if($node_form->body == "" || !$node_form->nid) {
		//$html = theme('expas_print_form'.$form_nid);
		$html = 'Узел формы или данные в нем, не найдены. Теперь все работает только боевом сервере.';
	}
	elseif ($node_form->body != "") {
		$html = $node_form->body;
	}
	
	$html = expas_user_print_form_directives_replace($html, $data_replace);
	$suffix = expas_suffix_print_form();
	$tcpdf = tcpdf_get_instance();
	$tcpdf->DrupalInitialize(array());
	$tcpdf->writeHTML($prefix.$html.$suffix);
	$pdf = $tcpdf->Output('', 'S');
	
	header('Content-Type: application/pdf');
  header('Content-Length: ' . strlen($pdf));
  header('Content-Disposition: attachment; filename="form-'.$form_nid.'.pdf"');
  
  print $pdf;  
  return NULL;
}

/**
 * замена директив на данные 
 * в теле документа
 *
 * @param str $text - тело документа
 * @param array $data_replace - массив переименований
 * @see user_print_form_data
 * @see user_print_pdf_data
 */
function expas_user_print_form_directives_replace($text, $data_replace) {
	foreach($data_replace AS $directive => $data) {
		$text = str_replace($directive, $data, $text);
	}
	return $text;
}
/**
 * показываем название месяца на русском
 * @param int $number
 * @return str
 */
function expas_rusmonth($number) {
	switch ($number){
		case 1: $m='января'; break;
		case 2: $m='февраля'; break;
		case 3: $m='марта'; break;
		case 4: $m='апреля'; break;
		case 5: $m='мая'; break;
		case 6: $m='июня'; break;
		case 7: $m='июля'; break;
		case 8: $m='августа'; break;
		case 9: $m='сентября'; break;
		case 10: $m='октября'; break;
		case 11: $m='ноября'; break;
		case 12: $m='декабря'; break;
	}
	return $m;
}

/**
 * числа в текст
 */
class NumToText
{
   var $Mant = array(); // описания мантисс
   // к примеру ('рубль', 'рубля', 'рублей')
   // или ('метр', 'метра', 'метров')
   var $Expon = array(); // описания экспонент
   // к примеру ('копейка', 'копейки', 'копеек')

   function NumToText()
   {
   }

   // установка описания мантисс
   function SetMant($mant)
   {
      $this->Mant = $mant;
   }

   // установка описания экспонент
   function SetExpon($expon)
   {
      $this->Expon = $expon;
   }

   // функция возвращает необходимый индекс описаний разряда
   // ('миллион', 'миллиона', 'миллионов') для числа $ins
   // например для 29 вернется 2 (миллионов)
   // $ins максимум два числа
   function DescrIdx($ins)
   {
      if(intval($ins/10) == 1) // числа 10 - 19: 10 миллионов, 17 миллионов
      return 2;
      else
      {
         // для остальных десятков возьмем единицу
         $tmp = $ins%10;
         if($tmp == 1) // 1: 21 миллион, 1 миллион
         return 0;
         else if($tmp >= 2 && $tmp <= 4)
         return 1; // 2-4: 62 миллиона
         else
         return 2; // 5-9 48 миллионов
      }
   }

   // IN: $in - число,
   // $raz - разряд числа - 1, 1000, 1000000 и т.д.
   // внутри функции число $in меняется
   // $ar_descr - массив описаний разряда ('миллион', 'миллиона', 'миллионов') и т.д.
   // $fem - признак женского рода разряда числа (true для тысячи)
   function DescrSot(&$in, $raz, $ar_descr, $fem = false)
   {
      $ret = '';

      $conv = intval($in / $raz);
      $in %= $raz;

      $descr = $ar_descr[ $this->DescrIdx($conv%100) ];

      if($conv >= 100)
      {
         $Sot = array('сто', 'двести', 'триста', 'четыреста', 'пятьсот',
         'шестьсот', 'семьсот', 'восемьсот', 'девятьсот');
         $ret = $Sot[intval($conv/100) - 1] . ' ';
         $conv %= 100;
      }

      if($conv >= 10)
      {
         $i = intval($conv / 10);
         if($i == 1)
         {
            $DesEd = array('десять', 'одиннадцать', 'двенадцать', 'тринадцать',
            'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать',
            'восемнадцать', 'девятнадцать' );
            $ret .= $DesEd[ $conv - 10 ] . ' ';
            $ret .= $descr;
            // возвращаемся здесь
            return $ret;
         }
         $Des = array('двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят',
         'семьдесят', 'восемьдесят', 'девяносто' );
         $ret .= $Des[$i - 2] . ' ';
      }

      $i = $conv % 10;
      if($i > 0)
      {
         if( $fem && ($i==1 || $i==2) )
         {
            // для женского рода (сто одна тысяча)
            $Ed = array('одна', 'две');
            $ret .= $Ed[$i - 1] . ' ';
         }
         else
         {
            $Ed = array('один', 'два', 'три', 'четыре', 'пять',
            'шесть', 'семь', 'восемь', 'девять' );
            $ret .= $Ed[$i - 1] . ' ';
         }
      }
	  //$ret = mb_ucfirst_($ret);
      $ret .= $descr;
      return $ret;
   }

   // IN: $sum - число, например 1256.18
   function Convert($sum)
   {
   	  $sum = expas_exp_to_dec($sum);	
      $ret = '';
//gl($sum);
      // имена данных перменных остались от предыдущей версии
      // когда скрипт конвертировал только денежные суммы
      $Kop = 0;
      $Rub = 0;

      $sum = trim($sum);
      // удалим пробелы внутри числа
      $sum = str_replace(' ', '', $sum);

      // флаг отрицательного числа
      $sign = false;
      if($sum[0] == '-')
      {
         $sum = substr($sum, 1);
         $sign = true;
      }

      // заменим запятую на точку, если она есть
      $sum = str_replace(',', '.', $sum);
	  
      
      
      $Rub = intval($sum);
      
//      $Kop = $sum*100 - $Rub*100;
      $Kop = round($sum*100 - $Rub*100);# числа с плавающей точкой иногда дают неверный результат
	   	
      if($Rub)
      {
         // значение $Rub изменяется внутри функции DescrSot
         // новое значение: $Rub %= 1000000000 для миллиарда
         if($Rub >= 1000000000)
         $ret .= $this->DescrSot($Rub, 1000000000,
         array('миллиард', 'миллиарда', 'миллиардов')) . ' ';
         if($Rub >= 1000000)
         $ret .= $this->DescrSot($Rub, 1000000,
         array('миллион', 'миллиона', 'миллионов') ) . ' ';
         if($Rub >= 1000)
         $ret .= $this->DescrSot($Rub, 1000,
         array('тысяча', 'тысячи', 'тысяч'), true) . ' ';

         $ret .= $this->DescrSot($Rub, 1, $this->Mant) . ' ';

         // если необходимо поднимем регистр первой буквы
         //$ret[0] = chr( ord($ret[0]) + ord('A') - ord('a') );
         // для корректно локализованных систем можно закрыть верхнюю строку
         // и раскомментировать следующую (для легкости сопровождения)
		 //$ret[0] = strtoupper($ret[0]);
		 //$ret[0] = mb_ucfirst_($ret[0]);
		 $ret = expas_first_word_upper($ret);
		 
		 			 	
      }
      if($Kop < 10)
      $ret .= '0';
      $ret .= $Kop . ' ' . $this->Expon[ $this->DescrIdx($Kop) ];

      // если число было отрицательным добавим минус
      if($sign)
      $ret = '-' . $ret;
      //$ret = str_replace(" 00 ","", $ret);
      return "(".trim($ret).")";
   }
}

class ManyToText extends NumToText
{
   function ManyToText()
   {
      $this->SetMant( array('рубль', 'рубля', 'рублей') );
      $this->SetExpon( array('копейка', 'копейки', 'копеек') );
   }
}

class MetrToText extends NumToText
{
   function MetrToText()
   {
      $this->SetMant( array('метр', 'метра', 'метров') );
      $this->SetExpon( array('сантиметр', 'сантиметра', 'сантиметров') );
   }
}
/**
 * делаем первую букву заглавной
 *
 * @param str $text
 * @return str
 */
function expas_first_word_upper($text){
	return mb_ucfirst_($text);
	$text = explode(" ", $text);
	$fw1 = mb_strtoupper(substr($text[0],0,2));
    $fw2 = substr($text[0],2);
    $text[0] = $fw1.$fw2;
	return implode(" ", $text);
}
/**
 * Преобразуем из экспоненциального в десятичное представление
 * @param str|int $float_str
 * @return str|int
 */
function expas_exp_to_dec($float_str)
// formats a floating point number string in decimal notation, supports signed floats, also supports non-standard formatting e.g. 0.2e+2 for 20
// e.g. '1.6E+6' to '1600000', '-4.566e-12' to '-0.000000000004566', '+34e+10' to '340000000000'
// Author: Bob
{
    // make sure its a standard php float string (i.e. change 0.2e+2 to 20)
    // php will automatically format floats decimally if they are within a certain range
    //$float_str = (string)((float)($float_str));
    $float_str = (string)((float)($float_str));
	//gl($float_str);
    // if there is an E in the float string
    if(($pos = strpos(strtolower($float_str), 'e')) !== false) {
        // get either side of the E, e.g. 1.6E+6 => exp E+6, num 1.6
        $exp = substr($float_str, $pos+1);
        $num = substr($float_str, 0, $pos);
       
        // strip off num sign, if there is one, and leave it off if its + (not required)
        if((($num_sign = $num[0]) === '+') || ($num_sign === '-')) $num = substr($num, 1);
        else $num_sign = '';
        if($num_sign === '+') $num_sign = '';
       
        // strip off exponential sign ('+' or '-' as in 'E+6') if there is one, otherwise throw error, e.g. E+6 => '+'
        if((($exp_sign = $exp[0]) === '+') || ($exp_sign === '-')) $exp = substr($exp, 1);
        else trigger_error("Could not convert exponential notation to decimal notation: invalid float string '$float_str'", E_USER_ERROR);
       
        // get the number of decimal places to the right of the decimal point (or 0 if there is no dec point), e.g., 1.6 => 1
        $right_dec_places = (($dec_pos = strpos($num, '.')) === false) ? 0 : strlen(substr($num, $dec_pos+1));
        // get the number of decimal places to the left of the decimal point (or the length of the entire num if there is no dec point), e.g. 1.6 => 1
        $left_dec_places = ($dec_pos === false) ? strlen($num) : strlen(substr($num, 0, $dec_pos));
       
        // work out number of zeros from exp, exp sign and dec places, e.g. exp 6, exp sign +, dec places 1 => num zeros 5
        if($exp_sign === '+') $num_zeros = $exp - $right_dec_places;
        else $num_zeros = $exp - $left_dec_places;
       
        // build a string with $num_zeros zeros, e.g. '0' 5 times => '00000'
        $zeros = str_pad('', $num_zeros, '0');
       
        // strip decimal from num, e.g. 1.6 => 16
        if($dec_pos !== false) $num = str_replace('.', '', $num);
       
        // if positive exponent, return like 1600000
        if($exp_sign === '+') return $num_sign.$num.$zeros;
        // if negative exponent, return like 0.0000016
        else return $num_sign.'0.'.$zeros.$num;
    }
    // otherwise, assume already in decimal notation and return
    else {
    	return $float_str;
    }
}


/**
 * берет финансовые показатели 
 * всех мероприятий конкретной заявки (Образовательной организации)
 *
 * @param int $org_nid
 * @return array sub - Объем запрашиваемой субсидии, 
 * own - Объем собственных и привлеченных средств,
 * people - Количество участников из числа обучающихся, чел
 * ratio - отношение софинансирования к субсидии (собстенные средства делим на объем запрашиваемой субсидии)
 */
function expas_get_event_finance($programma_nid) {
	$event_nids_result  = db_query("
	SELECT e.nid, e.field_event_programmanid_value 
	FROM {content_type_event} e 
	INNER JOIN {node} n ON e.nid = n.nid 
	WHERE e.field_event_programmanid_value=:programma_nid", array(':programma_nid' => $programma_nid))->fetchAll();
	$fin = array();
	$events_nids = array();
	foreach ($event_nids_result AS $row) {
		$events_nids[] = $row->nid;
	}
	if(!sizeof($events_nids)) {//ненастоящий айди мероприятия, для SQL
		$events_nids[] = 9999999999;
	}
	return db_fetch_array(db_query("
	SELECT 
		SUM(field_event_requestsum_value) AS `sub`, 
		SUM(field_event_raised_funds_value) AS `own`, 
		ROUND(SUM(field_event_raised_funds_value)/SUM(field_event_requestsum_value), 2) as `ratio` 
	FROM 
		{content_type_event} 
	WHERE nid IN(%s)", implode(",", $events_nids)));
	//print "SELECT SUM(field_sub_funds_value) AS `sub`, SUM(field_own_funds_value) AS `own`, SUM(field_scale_indicator_1_value) AS `people` FROM {content_type_event} WHERE nid IN(%s)" . implode(",", $events_nids);
	//exit();
}

/**
 * Узнаем главное лицо организации
 * по алгоритму
 * 	
 * @param obj $organisation_data
 * @return array
 */
function expas_get_main_face(&$organisation_data) {
//	dpr($organisation_data);
	$data = array();
	
	if(trim($organisation_data->field_signer_rod[0]['value']) != "") {
		$data['rod'] = $organisation_data->field_signer_rod[0]['value'];
		$data['post_rod'] = $organisation_data->field_signer_post_rod[0]['value'];
		$data['post'] = $organisation_data->field_signer_post[0]['value'];
		$data['fio'] = $organisation_data->field_signer_fio[0]['value'];
	}
	else {
		$data['rod'] = $organisation_data->field_leader_rod[0]['value'];
		$data['post_rod'] = $organisation_data->field_leader_post_rod[0]['value'];
		$data['post'] = $organisation_data->field_leader_post[0]['value'];
		$data['fio'] = $organisation_data->field_leader_fio[0]['value'];
		if(!$data['fio']) {
			$data['fio'] = $organisation_data->field_leader_surname[0]['value'].' '.mb_substr($organisation_data->field_leader_name[0]['value'],0,1).'. '.mb_substr($organisation_data->field_leader_second_name[0]['value'],0,1).'.';
		}
	}
	return $data;
	
}
/**
 * узнаем порядок следования 
 * терминов направления по очереди
 * или массив или имя
 *
 * @param int $term_id
 * @return int|array|str
 */
function expas_terms_numbers($term_id=false, $type) {
	static $data;
	if(!is_array($data)) {
		$query = "SELECT * FROM {term_data} WHERE vid = 3 ORDER BY weight ASC";
		$result = db_query($query);
		$data = array();
		$count = 1;
		while($row = db_fetch_object($result)) {
			$data[$row->tid] = array('number' => $count, 'name' => $row->name, 'tid' => $row->tid);
			$count++;
		}
	}
	if($type && $term_id) {
		return $data[$term_id][$type];
	}
	elseif ($type == 'array') {
		return $data;
	}
	
}
/**
 * узнать наименование региона
 *
 * @param int $term_id
 * @return str
 */
function expas_show_region_name($term_id){
	return  db_result(db_query("SELECT name FROM {term_data} WHERE tid = %d", $term_id));
}

/**
 * возвращает массив данных из сск поля
 *
 * @param str $name
 * @return array
 */
function expas_get_cck_data($name) {
	$query = "SELECT options FROM {profile_fields} WHERE name = '%s'";
	$result = db_result(db_query($query, $name));
	$arr = explode("\n", $result);
	$return = array();
	foreach ($arr AS $value) {
		$value = trim($value);
		if($value == "") {
			$return["All"] = 'Выберите';
		}
		else {
			$return[$value] = $value;
		}
	}
	return $return;
}
/**
 * вспомогательная фуекция 
 * для построения таблицы 3 формы 5
 *
 * @param obj $programm_data
 * @return str
 */
function _expas_form5_table3(&$programm_data) {
	//expas_dpr($programm_data);
	$terms = expas_terms_numbers(false, 'array');
	$output = '';
	
	$ed = taxonomy_get_tree(2);
	$terms_ed = array();
	foreach($ed AS $term_array) {
		$terms_ed[$term_array->tid] = $term_array->name;
	}
	
//expas_dpr($terms);
	foreach($terms AS $key => $term_data) {
 	    $output .= '<tr><td colspan="4"><b>'.$term_data['name'].'</b></td></tr>';
		$query = "SELECT cgf.*, cg.label, cnf.global_settings
								FROM {content_group} cg 
										INNER JOIN {content_group_fields} cgf ON cgf.group_name = cg.group_name
										INNER JOIN {content_node_field} cnf ON cnf.field_name = cgf.field_name      
								WHERE 
											cgf.type_name = 'programma' 
									&& 	cgf.group_name LIKE 'group_programma_group".$term_data['number']."\_%' 
								GROUP BY `group_name`
								ORDER 
										BY cg.weight ASC
									, cgf.field_name ASC
									
		";
		$result = db_query($query);
		while($row = db_fetch_object($result)) {
			//$global_settings = unserialize($row->global_settings);
			//print $row->field_name.' <br> ';
			$field = str_replace(array("field_programma_base","field_programma_plan","field_programma_unit"),array(), $row->field_name);
			//print $programm_data->{'field_proramma_unit1_1'}[0]['value'].'<br>';
			
			
			$output .= '<tr>
														<td>'.$row->label.'</td>
														<td style="text-align:center">'.$terms_ed[$programm_data->{'field_programma_unit'.$field}[0]['value']].'</td>
														<td style="text-align:center">'.expas_nf_convert($programm_data->{'field_programma_base'.$field}[0]['value']).'</td>
														<td style="text-align:center">'.expas_nf_convert($programm_data->{'field_programma_plan'.$field}[0]['value']).'</td>
										</tr>				';
		}
    }
	
	return $output;	
}
/**
 * вспомогательная функция 
 * для построения таблицы 2 ОТЧЕТА
 *
 * @param obj $programm_data
 * @return str
 */
function _expas_form5_table3_mod(&$programm_data, &$fact_data) {
//	dpr($programm_data);
	$terms = expas_terms_numbers(false, 'array');
	$output = '';

	foreach($terms AS $key => $term_data) {
    $approved = db_result(db_query('SELECT n.nid FROM {node} n INNER JOIN {content_field_zayavka_link} cf ON cf.nid = n.nid AND n.type = "event" AND cf.field_zayavka_link_nid = %d INNER JOIN {term_node} tn ON tn.nid = n.nid AND tn.tid = %d', $programm_data->field_zayavka_link[0]['nid'],$key));
		if ($approved) {
    $output .= '<tr><td colspan="5"><b>'.$term_data['number'].'. '.$term_data['name'].'</b></td></tr>';
			$query = "SELECT cgf.*, cg.label, cnf.global_settings
								FROM {content_group} cg 
										INNER JOIN {content_group_fields} cgf ON cgf.group_name = cg.group_name
										INNER JOIN {content_node_field} cnf ON cnf.field_name = cgf.field_name      
								WHERE 
											cgf.type_name = 'op' 
									&& 	cgf.group_name LIKE 'group_indicator".$term_data['number']."\_%' 
								GROUP BY `group_name`
								ORDER 
										BY cg.weight ASC
									, cgf.field_name ASC
									
			";
			$result = db_query($query);
			while($row = db_fetch_object($result)) {
				$global_settings = unserialize($row->global_settings);
				$field = str_replace(array("base","plan"),array(), $row->field_name);
				$field2 = str_replace("group_indicator","field_fact",$row->group_name);
				$output .= '<tr>
														<td>'.$row->label.'</td>
														<td style="text-align:center">'.$global_settings['suffix'].'</td>
														<td style="text-align:center">'.expas_nf_convert($programm_data->{$field.'base'}[0]['value']).'</td>
														<td style="text-align:center">'.expas_nf_convert($programm_data->{$field.'plan'}[0]['value']).'</td>
														<td style="text-align:center">'.number_format($fact_data->{$field2}[0]['value'],0,'',' ').'</td>
										</tr>				';
			}
    }
	}
	return $output;	
}
/**
 * конвертирует число в нужный 
 * формат для отображения
 *
 * @param int $int
 * @return str
 */
function expas_nf_convert($int) {
	return number_format($int, 0, '.',' ');
}
/**
 * выводит общую сумму по всем направлениям
 * План мероприятий
программы развития деятельности студенческих объединений
ФГБОУ Российский университет мысли на 2014 год
формы 5 , 4 -таблица
всего по программе - 
 *
 * @param int $zayavka_nid
 * @param int $programm_nid
 * @return int
 */
/*
function expas_summ_green_fields_($zayavka_nid, $programm_nid) {
	$query = "SELECT z.nid FROM content_field_zayavka_link z INNER JOIN node n ON n.nid = z.nid
												 WHERE n.type = 'event' && field_zayavka_link_nid = %d";
	$terms_numbers = array();
	$result = db_query($query, $zayavka_nid);
	$summ = 0;
	while($event_nid = db_result($result)) {
		$q = "SELECT td.tid FROM term_data td INNER JOIN term_node tn ON td.tid = tn.tid WHERE tn.nid = %d && td.vid = 4";
		$term_id = db_result(db_query($q, $event_nid));
		$term_number = expas_terms_numbers($term_id, 'number');
		$q2 = "SELECT `%s` FROM {content_type_op} WHERE nid = %d";
		
		$summ += intval(db_result(db_query($q2, 'field_contingent_dir'.$term_number.'_plan_value', $programm_nid)));
	}
	return $summ;	
}*/

/**
 * выводит общую сумму по всем направлениям
 * План мероприятий
программы развития деятельности студенческих объединений
ФГБОУ Российский университет мысли на 2014 год
формы 5 , 4 -таблица
всего по программе - 
 *
 * @param obj $programm_data
 * @return int
 */
 
 
 /*новое:общая сумма участников по всем направлениям конкретной программы*/
function expas_summ_green_fields($programm_nid) {
	//$query = "SELECT tid FROM {term_data} WHERE vid = 1 ORDER BY weight ASC";
	//$result = db_query($query);
	//$sum = 0;
	//while($tid = db_result($result)) {
	//	$term_number = expas_terms_numbers($tid, 'number');
	//	$sum += intval($programm_data->{'field_contingent_dir'.$term_number.'_plan'}[0]['value']);
	//}
	return db_result(db_query("SELECT SUM(field_event_party_value) FROM {content_type_event} WHERE field_event_programmanid_value = %d", $programm_nid));
	//return $sum;	
}
/**
 * Узнаем самую ранню датуу начала
 * и самую позднюю дату окончания
 * всех мероприятий заявки
 *
 * @param unknown_type $zayavka_nid
 * @return array;
 */
function expas_events_data_intervals($programm_nid) {
	
	$qurery = "SELECT 
MIN(e.field_event_period_value) as min_date, MAX(e.field_event_period_value2) as max_date
								 
							FROM 
							{content_type_event} e 
								
							WHERE 
								e.field_event_programmanid_value = %d
							";
	return db_fetch_array(db_query($qurery, $programm_nid));
}
/**
 * Вывод заголовка для распечатки форм
 *
 * @param int $number_form
 * @return str
 */
function expas_prefix_print_form($number_form, $title=false) {
	return '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <title>' . $title . '</title>
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
	';
}
/**
 * Вывод фурета для распечатки форм
 * @return str
 */
function expas_suffix_print_form() {
	return '
	</body>
	</html>';
}

function expas_access_test_forms($account) {
	global $user;
	if($user->uid != $account->uid) {
		return false;
	}
	elseif (user_access('expas moderator')) {
		return true;
	}
	else {
		return false;
	}
}

